<form id="addForm">
    <div class="form-item-group">
        <div class="form-item">
            Title*:
            <select name="anrede" {% if show %}disabled{% endif %} required>
                <option disabled selected>Title</option>
                <option value="Herr">Mr</option>
                <option value="Frau">Mr.s</option>
                <option value="Divers">Divers</option>
            </select>
        </div>
    </div>
    <div class="form-item-group">
        <div class="form-item">First name*: <input type="text" name="vorname" {% if show %}value="{{ student.vorname }}" disabled{% endif %} required></div>
        <div class="form-item">Second name*: <input type="text" name="nachname" {% if show %}value="{{ student.nachname }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">Telefon*: <input type="tel" name="telefon" class="extra" {% if show %}value="{{ student.telefon }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">E-Mail*: <input type="email" name="mail" class="extra" {% if show %}value="{{ student.e_mail }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">Adresse*: <input type="text" {% if show %}value="{{ student.e_mail }}" disabled{% endif %} required></div>
        <div class="form-item">
            Ort/PLZ*:
            <select name="plz" {% if show %} disabled {% endif %}required >
                <option disabled {% if not show %} selected {% endif %}>Ort/PLZ</option>
                {% for ort in orte %}
                <option value="{{ ort.plz }}" {% if show and ort.plz == student.plz %} selected {% endif %}>{{ ort.plz }}|{{ ort.ort }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div  class="form-item-group">
        <div class="form-item">
            Learning instrument*:
            <hr />
            <div>
                {% for instrument in instrumente %}
                {{ instrument.bezeichnung }}{% if not show%}<input type="checkbox" name="instrument" value="{{ instrument.instrumentid }}" class="check inst">{% endif %}|
                {% endfor %}
            </div>
        </div>    
    </div>
    <div class="form-item-group" id="teachers">
        <div class="form-item">
            Teacher*:
            <hr />
            <div id="teacher-option">
                {% if show %}{% for teacher in teachers %}{{ teacher.vorname }} {{ teacher.nachname }}|{% endfor %}{% endif %}
            </div>
        </div>
    </div>
    {% if not show %}
    <div class="form-item-group">
        <div class="form-item"><input type="button" value="Hinzufügen" id="submit"></div>
    </div>
    {% endif %}
</form>