<form id="addForm">
    <div class="form-item-group">
        <div class="form-item">
            Title*:
            <select name="anrede" {% if show %}disabled{% endif %} required>
                <option disabled selected>Title</option>
                <option value="Herr">Mr</option>
                <option value="Frau">Mr.s</option>
                <option value="Divers">Divers</option>
            </select>
        </div>
    </div>
    <div class="form-item-group">
        <div class="form-item">First name*: <input type="text" name="vorname" {% if show %}value="{{ teacher.vorname }}" disabled{% endif %} required></div>
        <div class="form-item">Second name*: <input type="text" name="nachname" {% if show %}value="{{ teacher.nachname }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">Telefon*: <input type="tel" name="telefon" class="extra" {% if show %}value="{{ teacher.telefon }}"disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">E-Mail*: <input type="email" name="mail" class="extra" {% if show %}value="{{ teacher.e_mail }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">IBAN*: <input type="text" name="iban" class="extra" {% if show %}value="{{ teacher.iban }}" disabled{% endif %} required></div>
    </div>
    <div class="form-item-group">
        <div class="form-item">
            Teaches Instrument*:
            <hr />
            <div>
                {% for instrument in instrumente %}
                {{ instrument.bezeichnung }}{% if not show %}<input type="checkbox" name="instrument" value="{{ instrument.instrumentid }}" class="check inst">{% endif %}|
                {% endfor %}
            </div>
        </div>
    </div>
    {% if show %}
    <div class="form-item-group" id="teachers">
        <div class="form-item">
            Students:
            <hr />
            <div class="t{{ id }}">
            {% for student in students %}
            {{ student.vorname }} {{ student.nachname }}|
            {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    <div class="form-item-group" id="last-group">
        {%if not show %}<div class="form-item"><input type="button" value="Hinzufügen" id="submit">{% endif %}</div>
    </div>
</form>