<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/index.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static '/js/index.js'%}" data-scount="{{ scount }}" data-lcount="{{ lcount }}"></script>
    {% block links %}<script src="{% static '/js/main.js'%}"  data-scount="{{ scount }}" data-lcount="{{ lcount }}"></script>{% endblock %}
    <title>Administration</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <a href="home" style="color:darkslategray;">
                    <p class="logo">Music <span>School</span>{% block location %}:Home{% endblock %}</p>
                </a>
                <nav>
                    <ul id="p-nav">
                        <li><a href="home">Home</a></li>
                        <li><a href="teacher">Teacher</a></li>
                        <!-- <li><a href="https://www.google.com">Rechungen</a></li> -->
                        <li><a href="student">Student</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    {% block body %}
    <div class="graph-area">
        <div class="progress-circle" id="scount">
            <h1 class="progress-content">Students: <span cass="progress-value" id="scount-value"></span></h1>
        </div>
        <div class="progress-circle" id="lcount">
            <h1 class="progress-content">Teachers: <span class="progress-value" id="lcount-value"></span></h1>
        </div>
    </div>
    
    <div class="selection-area">
        <a href="teacher">
            <p class="selection" id="teacher">
                Manage Lehrer
            </p>
        </a>
<!--         <a href="www.gooogle.com">
            <p class="selection" id="bill">
                Rechungen
            </p>
        </a> -->
        <a href="student">
            <p class="selection" id="student">
                Manage Schüler
            </p>
        </a>
        
    </div>
    {% endblock %}
</body>