{% extends "index.html" %}
{% block location %}:Teacher{% endblock %}
{% csrf_token %}
{% block links %}{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/css/student.css' %}">
<link rel="stylesheet" type="text/css" href="{% static '/css/addForm.css' %}">
<script src="{% static 'js/functions.js' %}"></script>
<script src="{% static 'js/teacher.js' %}"></script>
<script src="{% static 'js/teacher_form.js' %}"></script>{% endblock %}
{% block body %}
<div id="student-area">
    <div class="main-div" id="student-info">
        {% block left %} <div id="info">
            <h1>No teacher selected!</h1><br>
            <input type="button" value="+ Add new teacher" class="add">
        </div>
        {% endblock %}
    </div>
    <div class="main-div" id="student-selection">
        <ul id="student-list">
        </ul>
        <input type="button" value="+ Add new teacher" class="add">
    </div>
    
</div>
{% endblock %}