#addForm {
    display: flex;
    flex-direction: column;
    
    height: 100vh;
    width: 650px;
    padding: 0px 20px 20px 20px;
    font-size: 20px;
}

#addForm input {
    border-style: none;
    font-size: 20px;
    border-radius: 5px;
}

.form-item-group {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

.form-item {
    margin: 0px 20px 0px 0px;
    display: flex;
    flex-direction: column;
}

.form-item div {
    display: flex;
}

select {
    font-size: 20px;
    background-color: white;
    border-style: none;
    border-radius: 5px;
}

.extra {
    width: 380px;
}

hr {
    color: white;
    size: 2px;
    width: 900px;
}

#teacher-option{
    display: flex;
    flex-wrap: wrap;
}

.check {
    width: 20px;
    height: 20px;
}

#submit {
    background-color: rgb(0, 167, 69);
    color: white;

    height: 40px;
    width: 120px;
}

#submit:active {
    background-color: rgb(0, 167, 69, 0.548);
}