@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    overflow-y: hidden;  /* hide vertical scrollbar */
}

.logo {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 1.15em;
    background-color: rgba(110, 209, 255, 0.856);
    width: 210px;
    height: fit-content;
    border-radius: 50px;
    transition: all 100ms ease-in-out;
}

.logo:hover {
    transform: scale(1.02, 1.02);
    border-radius: 10px;
}

a {
    text-decoration: none;
}

.logo span {
    color: rgb(255, 0, 0);
}

body {
    margin: 0px;
    cursor: default;
    font-family: "Poppins";
    background-color: rgb(56, 56, 56);
}

ul {
    list-style-type: none;
}

#p-nav {
    width: 86%;
    word-spacing: 50px;
    margin-left: 100px;
}

.navbar {
    border-style: outset;
    background: white;
    padding-left: 1em;
}

.container {
    display: flex;

}

.container ul {
    padding: 0;
    display: inline-block;
}

.container a {
    color: rgba(0, 0, 0, 0.699);
    font-weight: bold;
}

nav {
    width: 100%;
    margin-right: 1em;
    display: flex;
    margin-top: 5px;
    font-size: 16px;
}

.container li {
    display: inline-block;
}

.graph-area {
    height: 650px;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(43, 43, 43);
}

.progress-circle{
    position: relative;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: conic-gradient(rgb(212, 0, 255) 0deg, rgb(71, 71, 71) 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-circle::before{
    content: "";
    position: absolute;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    background-color: rgb(43, 43, 43);
}

.progress-content{
    position: relative;
    color: white;
    margin: 0;
}

.selection-area {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    margin: 20px 5px 5px 5px;
    
    height: 100%;
    width: auto;
}

.selection {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: white;

    height: 200px;
    width: 600px;
    
    border-radius: 20px;
    font-size: 50px;

    transition: all 100ms ease-in-out;
}

#student {
    background-color: rgb(17, 0, 255);
}

#teacher {
    background-color: red;
}

/* I didn't realy continued this */
@media only screen and (max-width: 885px) {
    body {
        overflow-y: visible;
    }

    .selection-area {
        flex-wrap: wrap;
        gap: 20px;
    }
}