button {
    border-style: None;
}

#student-area {
    display: flex;
}

.main-div {
    height: 100vh;
    width: 50%;
    color: white;
}

#student-info {
    background-color: rgb(129, 129, 129);
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#student-selection {
    background-color: rgb(99, 99, 99);
}

#student-selection .add{
    height: 30px;
    width: 930px;
}

#student-list {
    list-style-type: None;
    padding: 0;
    text-align: center;
    overflow-y: scroll;
    background-color: rgb(36, 36, 36);
    height: 87vh;
    margin: 10px 0px 10px 10px;
    border-radius: 20px;
}

#student-list p {
    font-weight: bold;
}

.student-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap; 
    background-color: rgb(22, 22, 22);
    border-radius: 20px;
    margin: 20px;
    padding: 0px 10px 0px 10px;
    height: 75px ;
    text-align: start;
    border: 2px solid transparent;
}

.show {
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 167, 69);
    margin: 0px 0px 0px 10px;
    width: 54px;
    height: 54px;
}

.show:active {
    background-color: rgb(0, 167, 69, 0.548);
}

.del {
    border-radius: 5px;
    color: white;
    background-color: rgb(255, 75, 75);
    margin: 0px 0px 0px 10px;
    width: 54px;
    height: 54px;
}

.del:active {
    background-color: rgba(255, 75, 75, 0.548);
}

.add {
    font-size: 18px;
    border-style: none;
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 167, 69);
    margin: 0px 0px 0px 10px;
    height: 54px;
}

.add:active {
    background-color: rgb(0, 167, 69, 0.548);
}